$green: #116530
$dark-blue: #09162a
$orange: #ecb365
.title-about
    margin-bottom: 40px
.hero-about
    width: 100%
.img-block
    position: relative
    &:before
        content: ""
        position: absolute
        top: -1px
        left: 0
        display: block
        width: 100%
        height: 362px
        background-color: rgba(0, 0, 0, 0.3)
.text-about
    position: absolute
    top: 164px
    right: 142px
.text-about1
    position: absolute
    top: 164px
    right: 109px
.text-about2
    position: absolute
    top: 164px
    right: 119px
.text-about3
    position: absolute
    top: 164px
    right: 94px
.text-about4
    position: absolute
    top: 164px
    right: 140px
.about-us
    font-size: 30px
    color: #fff
// ///
.title-farmers
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 40px
.farmers-section
    margin-bottom: 30px
.txt-1
    font-size: 30px
    color: $green
    margin-bottom: 10px
.txt-2
    font-size: 35px
.profil-farm
    position: relative
    margin-bottom: 30px
.farm-img
    width: 100%
    margin-bottom: 20px
.icon-11
    width: 50px
.icons-s
    display: flex 
    flex-direction: column
    position: absolute
    bottom: 102px
.wrap-name-farm
    display: flex 
    flex-direction: column
    align-items: center
.name-farm
    font-size: 30px
    margin-bottom: 10px
.farm
    font-size: 18px
    color: $green

