.post-text
    font-size: 25px
    color: #868484
.s1
    font-size: 20px
.s2
    font-size: 19px
    color: #868484
.title-comments
    font-size: 30px
.icon-comm
    width: 50px
    border-radius: 100%
.comment-mine
    display: flex
    flex-direction: column
    margin-left: 20px
.comment
    display: flex
    margin-bottom: 20px
.comment2
    display: flex
    margin-bottom: 20px
    flex-direction: column
.com1
    margin-bottom: 15px
    font-size: 20px
    color: #868484
.light
    color: #ccc
.reply 
    width: 74px
    border: none
    border-radius: 10px
.comment-list
    padding: 8px