.in-name
    display: flex 
    flex-direction: column
    margin-bottom: 10px
.lab
    font-size: 20px
    color: #868484
    margin-bottom: 5px
.inp
    border-radius: 8px
    border: 1px solid #868484
    font-size: 20px
