$green: #116530
$dark-blue: #09162a
$orange: #ecb365
@media screen and (min-width: 1400px)
    .wrapper
        width: 1140px
        margin: 0 auto
    #menu__toggle, .menu__btn
        display: none
    .menu-pc
        display: flex
    .menu_box
        display: flex
    .menu_item
        margin-right: 40px
        font-size: 20px
        a
            &:hover
                color: $green
                border-bottom: 3px solid $green
    .person
        width: 100%
    .itc-slider
        margin-bottom: 50px
    .card-box
        width: 259px
    .card-section
        display: flex
        flex-wrap: wrap
        flex-direction: row
    .blok-2
        display: flex
    .block2-2
        margin-left: 60px
    .blok-3
        display: flex
        flex-direction: row-reverse
    .hero-2
        width: 527px
    h5
        text-align: start
    .fa-circle-play
        right: 230px
        bottom: 250px
    .blok-4
        .itc-slider__item
            flex: 0 0 33.3333333333%
            max-width: 33.3333333333%
            height: 250px
            display: flex
            justify-content: center
            align-items: center
    .none
        display: none
    .project-content
        &::before
            top: 139px
            width: 240px
    .clients-wrapp, .blogs
        display: flex
    .sub-block
        display: flex
        justify-content: space-between
    .e-mail
        width: 416px
        height: 60px
    .sub-btn
        width: 142px
        height: 83px
    .blok-8
        display: flex
        justify-content: space-between
    .foot-h
        p
            width: 243px
    .hero-about
        width: 100%
    .wrap-farm
        display: flex
        justify-content: space-between
    .farm-img
        width: 269px
    .section-catigories, .autor-section
        display: none
    .wr-bp
        display: flex
        justify-content: space-between
    .autor-section2, .section-catigories2
        display: block
        width: 485px
    .profil-autor, .parag
        width: 320px
    .blog-post
        width: 485px
    .block-gray
        width: 400px
    .contact__first-s
        display: none
    .block5-1
        display: block
    .wr-cont-block
        display: flex
    .in-f
        display: flex
    .in-name
        margin-right: 20px
    .img-block
        &:before
            height: 687px
    .text-about
        top: 286px
        right: 535px
    .text-about1, .text-about3
        top: 319px
        right: 495px
    .text-about2
        top: 319px
        right: 500px
    .text-about4
        right: 528px
        top: 319px


